set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g pane-base-index 1

# theme
source ~/.local/share/tmux-gruvbox.conf

# better leader
unbind C-b
set -g prefix M-z
bind M-z send-prefix

# better splits
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# moving between panes
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# moving between windows
bind t next-window
bind T previous-window

# copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
