[global]
follow = keyboard
offset = 5x30
height = 180
frame_width = 2
idle_threshold = 120
transparency = 10
font = Noto Sans 12
markup = full
format = "<i>%a</i>\n<b>%s</b>\n%b"
alignment = left
show_age_threshold = 60
ellipsize = middle
sticky_history = false
history_length = 20
icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/
dmenu = /bin/rofi -dmenu -p "Action" -theme "gruvbox-dark-hard" -font "JetBrains Mono 12"
browser = /bin/firefox
always_run_script = true
separator_color = "#d5c4a1"
corner_radius = 10
mouse_left_click = do_action
mouse_right_click = close_current

[urgency_low]
frame_color = "#d5c4a1"
background = "#3c3836"
foreground = "#665c54"
timeout = 4

[urgency_normal]
frame_color = "#d5c4a1"
background = "#504945"
foreground = "#d5c4a1"
timeout = 6

[urgency_critical]
frame_color = "#d5c4a1"
background = "#fb4934"
foreground = "#ebdbb2"
timeout = 0

# vim: ft=cfg
