[global]
follow = keyboard
offset = 5x30
height = 180
frame_width = 2
idle_threshold = 120
transparency = 20
font = Noto Sans, Noto Color Emoji 12
markup = full
format = "<i>%a</i>\n<b>%s</b>\n%b"
alignment = left
show_age_threshold = 60
ellipsize = middle
sticky_history = false
history_length = 20
dmenu = /bin/dmenu -p "Dunst"
browser = /bin/firefox
always_run_script = true
separator_color = "#d5c4a1"
corner_radius = 3

[urgency_low]
frame_color = "#d5c4a1"
background = "#3c3836"
foreground = "#665c54"
timeout = 6

[urgency_normal]
frame_color = "#d5c4a1"
background = "#504945"
foreground = "#d5c4a1"
timeout = 8

[urgency_critical]
frame_color = "#d5c4a1"
background = "#fb4934"
foreground = "#ebdbb2"
timeout = 0

# vim: ft=cfg
